<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Nosotros</title>

        <link rel="stylesheet" href="../css/index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        
        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
        
    </head>
    <body>
        <!--BARRA DE NAVEGACION--> 
        <nav>

            <div class="nav-logo">
                <img src="../img/logo.png" alt="LOGO">
            </div>

            <ul class="nav-container">
                <li class="nav-home">
                    <a href="../index.html">Home</a>
                </li>
                <li class="nav-about">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-noticias" >
                    <a href="noticias.html">Noticias</a>
                </li>
                <li class="nav-compras" >
                    <a href="shop.html">Shop</a>
                </li>    

                <li class="nav-social"><!--REDES-->
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> <!--INSTAGRAM-->
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> <!--FACEBOOK-->
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> <!--TWITTER-->
                </li>
            </ul>

        </nav>
        
     <!--NOSOTROS-->
        <section class="nosotros">
            <div class="nosotros-banner">
                <h1>Quienes somos?</h1>
                <img src="../img/nosotros-p51.png" alt="P-51">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corporis dicta, nesciunt alias, aperiam neque deserunt 
                enim quis animi laborum tenetur cumque fugit? Vel tempore 
                veritatis modi voluptatem aliquid quidem quos maxime soluta. 
                Enim, nobis maxime optio recusandae accusamus debitis nulla 
                at doloribus autem? Dolorum maxime similique omnis optio 
                voluptatum consectetur nam recusandae commodi quia! Inventore 
                dolorum aspernatur accusamus fuga rerum? Repellendus aspernatur 
                molestias repellat autem blanditiis excepturi error praesentium 
                quae voluptatibus cum, alias molestiae ad incidunt saepe! 
                Accusantium, itaque asperiores?
            </p>
            <h2>Un museo, en todos lados</h2>
            <h3>nuestra  vission sobre el museo del sigo XXI</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit 
                ipsa quidem omnis iusto pariatur similique vero recusandae culpa tenetur 
                delectus natus vitae, labore id, harum dolor fugiat ad, odio illo? Molestias 
                reiciendis quis dicta incidunt molestiae inventore, ex rerum pariatur atque 
                optio repellendus dolorem similique eaque ullam! Libero, omnis quas, quae 
                laboriosam vitae suscipit sint adipisci consectetur corporis dicta veritatis, 
                inventore sapiente. Enim mollitia, earum a quis corrupti at unde, commodi 
                architecto ad repellat iusto dolorum porro dignissimos quibusdam.
            </p>

        </section>
    
        <!--PIE DE PAGINA-->
        <footer>
            <ul class="footer-container">
                <li class="footer-logo">
                    <img src="../img/logo.png" alt="logo">
                </li>
                <li class="footer-social">
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> 
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> 
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> 
                </li>
                <li class="footer-legal">
                    <a href="#">Política de privacidad</a>
                </li>
                <li class="footer-tradeMark">
                    <span>© 2022 Grabac</span>
                </li>
            </ul>
        </footer>

    </body>
</html>