<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Noticias</title>

        <link rel="stylesheet" href="../css/index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

    </head>
    <body>
        <!--BARRA DE NAVEGACION--> 
        <nav>

            <div class="nav-logo">
                <img src="../img/logo.png" alt="LOGO">
            </div>

            <ul class="nav-container">
                <li class="nav-home">
                    <a href="../index.html">Home</a>
                </li>
                <li class="nav-about">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-noticias" >
                    <a href="noticias.html">Noticias</a>
                </li>
                <li class="nav-compras" >
                    <a href="shop.html">Shop</a>
                </li>    

                <li class="nav-social"><!--REDES-->
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> <!--INSTAGRAM-->
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> <!--FACEBOOK-->
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> <!--TWITTER-->
                </li>
            </ul>

        </nav>


        <!--ARTICULOS-->
        <article>
            <h2>Noticias</h2>
            <!--ARTICULO 1-->
            <div class="article-item moon ">

                <div class="article-img-container">
                    <img src="../img/index-tierraLuna.png" alt="tierra">
                </div>

                <div class="article-txt-container">
                    <h3>De la tierra a la Luna</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit 
                        quidem animi quis repellendus odit veniam illo neque deserunt accusamus, 
                        itaque nobis sed consequuntur possimus ab beatae quo maiores voluptatem.
                    </p>
                    <button class="article-button">
                        <a href="tierraLuna.html">Ver mas</a>
                    </button>
                </div>

            </div>
                <!--ARTICULO 2-->
                <div class="article-item placeHolder ">

                    <div class="article-img-container">
                        <img src="../img/placeholder.png" alt="placeHolder">
                    </div>

                    <div class="article-txt-container">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit 
                            quidem animi quis repellendus odit veniam illo neque deserunt accusamus, 
                            itaque nobis sed consequuntur possimus ab beatae quo maiores voluptatem.
                        </p>
                        <button class="article-button">
                            <a href="#">Ver mas</a>
                        </button>
                    </div>   
                </div>
                <!--ARTICULO 3-->
                <div class="article-item placeHolder ">

                    <div class="article-img-container">
                        <img src="../img/astronauta.png" alt="placeHolder">
                    </div>

                    <div class="article-txt-container">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit 
                            quidem animi quis repellendus odit veniam illo neque deserunt accusamus, 
                            itaque nobis sed consequuntur possimus ab beatae quo maiores voluptatem.
                        </p>
                        <button class="article-button">
                            <a href="#">Ver mas</a>
                        </button>
                    </div>   
                </div>
                <!--ARTICULO 4-->
                <div class="article-item placeHolder ">

                    <div class="article-img-container">
                        <img src="../img/sound-speedOfSound.jpg" alt="placeHolder">
                    </div>

                    <div class="article-txt-container">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit 
                            quidem animi quis repellendus odit veniam illo neque deserunt accusamus, 
                            itaque nobis sed consequuntur possimus ab beatae quo maiores voluptatem.
                        </p>
                        <button class="article-button">
                            <a href="#">Ver mas</a>
                        </button>
                    </div>   
                </div>
                <!--ARTICULO 5-->
                <div class="article-item placeHolder ">

                    <div class="article-img-container">
                        <img src="../img/index-artemis.jpg" alt="placeHolder">
                    </div>

                    <div class="article-txt-container">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit 
                            quidem animi quis repellendus odit veniam illo neque deserunt accusamus, 
                            itaque nobis sed consequuntur possimus ab beatae quo maiores voluptatem.
                        </p>
                        <button class="article-button">
                            <a href="#">Ver mas</a>
                        </button>
                    </div>   
                </div>
                <!--ARTICULO 6-->
                <div class="article-item placeHolder ">

                    <div class="article-img-container">
                        <img src="../img/birdman.png" alt="placeHolder">
                    </div>

                    <div class="article-txt-container">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit 
                            quidem animi quis repellendus odit veniam illo neque deserunt accusamus, 
                            itaque nobis sed consequuntur possimus ab beatae quo maiores voluptatem.
                        </p>
                        <button class="article-button">
                            <a href="#">Ver mas</a>
                        </button>
                    </div>   
                </div>

            </div>

        </article>

        <!--PIE DE PAGINA-->
        <footer>
            <ul class="footer-container">
                <li class="footer-logo">
                    <img src="../img/logo.png" alt="logo">
                </li>
                <li class="footer-social">
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> 
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> 
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> 
                </li>
                <li class="footer-legal">
                    <a href="#">Política de privacidad</a>
                </li>
                <li class="footer-tradeMark">
                    <span>© 2022 Grabac</span>
                </li>
            </ul>
        </footer>

    </body>
</html>