<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Shop</title>

        <link rel="stylesheet" href="../css/index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        
        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
        
    </head>
    <body>
        <!--BARRA DE NAVEGACION--> 
        <nav>

            <div class="nav-logo">
                <img src="../img/logo.png" alt="LOGO">
            </div>

            <ul class="nav-container">
                <li class="nav-home">
                    <a href="../index.html">Home</a>
                </li>
                <li class="nav-about">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-noticias" >
                    <a href="noticias.html">Noticias</a>
                </li>
                <li class="nav-compras" >
                    <a href="shop.html">Shop</a>
                </li>    

                <li class="nav-social"><!--REDES-->
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> <!--INSTAGRAM-->
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> <!--FACEBOOK-->
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> <!--TWITTER-->
                </li>
            </ul>

        </nav>
        <!--BANNER-->
        <section class="nosotros">
            <div class="nosotros-banner shop">
                <h1>Shopping</h1>
                <img src="../img/sound-concorde.jpg" alt="P-51">
            </div>
        </section>

        <section class="shop-items-container">
            <div class="card-container">

                <div class="card-item big">
                    <a href="#">
                        <img src="../img/shop-remera.jpg" alt="astronauta">
                        <h3>I'm a pilot! </h3>
                        <p>ARS $1.200</p>
                    </a>
                </div>
    
                <div class="card-item card-X4-container">

                    <div class="card-item small">
                        <a href="#">
                            <img src="../img/shop-remera1.jpg" alt="astronauta">
                            <h3>De la tierra a la luna</h3>
                            <p>ARS $1.200</p>
                        </a>
                    </div>
                    <div class="card-item small">
                        <a href="#">
                            <img src="../img/shop-taza.jpg" alt="astronauta">
                            <h3>De la tierra a la luna</h3>
                            <p>ARS $1.200</p>
                        </a>
                    </div>
                    <div class="card-item small">
                        <a href="#">
                            <img src="../img/shop-taza1.jpg" alt="astronauta">
                            <h3>De la tierra a la luna</h3>
                            <p>ARS $1.200</p>
                        </a>
                    </div>
                    <div class="card-item small">
                        <a href="#">
                            <img src="../img/shop-remera1.jpg" alt="astronauta">
                            <h3>De la tierra a la luna</h3>
                            <p>ARS $1.200</p>
                        </a>
                    </div>
                </div>
               
            </div>
            <div class="shop-ofertas">
                <h2>Ofertas</h2>
                <div class="shop-ofertas-container">

                    <div class="card-item small">
                    <a href="#">
                        <img src="../img/shop-remera1.jpg" alt="astronauta">
                        <h3>De la tierra a la luna</h3>
                        <h4>ARS $1.200</h4>
                        <p>ARS $800</p>
                    </a>
                </div>
                <div class="card-item small">
                    <a href="#">
                        <img src="../img/shop-remera1.jpg" alt="astronauta">
                        <h3>De la tierra a la luna</h3>
                        <h4>ARS $1.200</h4>
                        <p>ARS $800</p>
                    </a>
                </div>
                <div class="card-item small">
                    <a href="#">
                        <img src="../img/shop-remera1.jpg" alt="astronauta">
                        <h3>De la tierra a la luna</h3>
                        <h4>ARS $1.200</h4>
                        <p>ARS $800</p>
                    </a>
                </div>
                <div class="card-item small">
                    <a href="#">
                        <img src="../img/shop-remera1.jpg" alt="astronauta">
                        <h3>De la tierra a la luna</h3>
                        <h4>ARS $1.200</h4>
                        <p>ARS $800</p>
                    </a>
                </div>
            </div>
        </section>

        <!--PIE DE PAGINA-->
        <footer>
            <ul class="footer-container">
                <li class="footer-logo">
                    <img src="../img/logo.png" alt="logo">
                </li>
                <li class="footer-social">
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> 
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> 
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> 
                </li>
                <li class="footer-legal">
                    <a href="#">Política de privacidad</a>
                </li>
                <li class="footer-tradeMark">
                    <span>© 2022 Grabac</span>
                </li>
            </ul>
        </footer>

    </body>
</html>