<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>De la tierra</title>
        <link rel="stylesheet" href="../css/index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

    </head>
    <body>
        <!--BARRA DE NAVEGACION--> 
        <nav>

            <div class="nav-logo">
                <img src="../img/logo.png" alt="LOGO">
            </div>

            <ul class="nav-container">
                <li class="nav-home">
                    <a href="../index.html">Home</a>
                </li>
                <li class="nav-about">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-noticias" >
                    <a href="noticias.html">Noticias</a>
                </li>
                <li class="nav-compras" >
                    <a href="shop.html">Shop</a>
                </li>    

                <li class="nav-social"><!--REDES-->
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> <!--INSTAGRAM-->
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> <!--FACEBOOK-->
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> <!--TWITTER-->
                </li>
            </ul>

        </nav>

        <!--TITULO-->
        <section class="article-titulo">
            <div class="article-titulo-container">
                <h1>De la Tierra a la Luna</h1>
                <h2>La historia de como conquistamos las estrellas</h2>
            </div>
        </section>

        <!--ARTICULO-->
        <main class="article-tierra-luna">
            
            <div class="noticia-article">
                <h3>El sueño</h3>
                <div class="noticia-article-container">
                    <img src="../img/tierraLuna-libro.jpg" alt="Libro">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Hic cumque magnam assumenda unde inventore autem aspernatur 
                    ea! Dolorem ut voluptate provident, soluta, autem saepe, 
                    officiis eius id maiores beatae repellendus ullam. Libero, 
                    suscipit quasi accusantium voluptatum non, vero totam, veniam 
                    reprehenderit reiciendis praesentium aspernatur cum facere sit 
                    dolorem repellat aut.
                </p>
                </div>
            </div>

            <div class="article-titulo-container">
                <h2>Wernher von Braun, el alemán que llevó a EE.UU. al espacio</h2>
            </div>
            <div class="noticia-article">
                <h3>Aterrizo en el planeta equivocado</h3>
                <div class="noticia-article-container">
                    <img src="../img/vonbraun-2.jpg" alt="Von Braun">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Hic cumque magnam assumenda unde inventore autem aspernatur 
                    ea! Dolorem ut voluptate provident, soluta, autem saepe, 
                    officiis eius id maiores beatae repellendus ullam. Libero, 
                    suscipit quasi accusantium voluptatum non, vero totam, veniam 
                    reprehenderit reiciendis praesentium aspernatur cum facere sit 
                    dolorem repellat aut.
                </p>
                </div>
            </div>


            <div class="article-titulo-container">
                <h2>El enemigo de mi enemigo, es mi amigo</h2>
            </div>
            <div class="noticia-article">
                <h3>Operacion PaperClip y la URSS</h3>
                <div class="noticia-article-container">
                    <img src="../img/tierraLuna-urss.jpg" alt="URSS">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Hic cumque magnam assumenda unde inventore autem aspernatur 
                    ea! Dolorem ut voluptate provident, soluta, autem saepe, 
                    officiis eius id maiores beatae repellendus ullam. Libero, 
                    suscipit quasi accusantium voluptatum non, vero totam, veniam 
                    reprehenderit reiciendis praesentium aspernatur cum facere sit 
                    dolorem repellat aut.
                </p>
                </div>
            </div>


            <div class="article-titulo-container">
                <h2>Elegimos ir a la Luna</h2>
            </div>
            <div class="noticia-article">
                <h3>El discurso con el que Kennedy prometió vencer a la URSS</h3>
                <div class="noticia-article-container">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Hic cumque magnam assumenda unde inventore autem aspernatur 
                    ea! Dolorem ut voluptate provident, soluta, autem saepe, 
                    officiis eius id maiores beatae repellendus ullam. Libero, 
                    suscipit quasi accusantium voluptatum non, vero totam, veniam 
                    reprehenderit reiciendis praesentium aspernatur cum facere sit 
                    dolorem repellat aut.
                </p>
                </div>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WZyRbnpGyzQ" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </main>

        <!--PIE DE PAGINA-->
        <footer>
            <ul class="footer-container">
                <li class="footer-logo">
                    <img src="../img/logo.png" alt="logo">
                </li>
                <li class="footer-social">
                    <a href="#"><img src="../img/icon-instagram.png" alt="instagram"></a> 
                    <a href="#"><img src="../img/icon-facebook.png" alt="facebook"></a> 
                    <a href="#"><img src="../img/icon-twitter.png" alt="twitter"></a> 
                </li>
                <li class="footer-legal">
                    <a href="#">Política de privacidad</a>
                </li>
                <li class="footer-tradeMark">
                    <span>© 2022 Grabac</span>
                </li>
            </ul>
        </footer>

    </body>
</html>